# simple-service-webapp

./: .gitignore  Jenkinsfile  Jenkinsfile_mac  README.md  pom - tomcat - war.xml  pom.xml  sonar-project.properties
doc/: Building a pipeline with Jenkins.md  Connect SonarCloud with Jenkins.md  Environment_Preparation_for_Git.md  Integrating Git with IntelliJ IDEA and Basic Operations.md  Knowing Triggers in Jenkins.md  Useful maven tips.md
src/main/java/com/wine/: ConnectionHelper.java  Wine.java  WineDAO.java  WineResource.java
src/main/properties/: application-prod.properties  application-test.properties
src/main/webapp/: index-wine.html  index.jsp  log4j2..xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: datatables.css  main-wine.css
src/main/webapp/js/: datatables.js  main-wine.js  main.js
src/test/java/com/example/: MyResouceTest.java
src/test/java/com/wine/: TestWine.java  WineDAOTest.java  WineResource2Test.java  WineResourceTest.java
